/* Web CSS Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    vertical-align: baseline;
    box-sizing: border-box;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Style for mobiles: */

@media screen and (max-width: 320px) {
    .content.one,
    .content.two .section-2,
    .content.four .section-2 {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
    .get-started {
        font-size: 20px;
        width: 220px !important;
        margin: 10% auto;
    }
}

header {
    background-color: #3c3b3a;
    position: static;
    width: 100%;
    z-index: 50;
}

ul {
    overflow: hidden;
}

li {
    display: block;
}

.logo img {
    width: 100%;
    height: 100px;
}

li a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 7px 16px;
    text-decoration: none;
    border-radius: 20px;
    height: 30px;
    transition: 0.5s;
    margin: 12px 2px;
    opacity: 0.9;
}

li a:hover:not(.active) {
    font-weight: bold;
    box-shadow: 0 0 5px gray;
    opacity: 1;
}

.active {
    font-weight: bold;
    opacity: 1;
}

h1 {
    font-size: 40px;
    margin-bottom: 25px;
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

.content.two .section-2 h2,
.content.four .section-2 h2 {
    font-style: italic;
}

h3 {
    font-size: 30px;
    color: #26a682;
    font-weight: normal;
    margin: 10px 0;
}

p {
    font-size: 16px;
    line-height: 30px;
    opacity: 0.7;
    color: #3c3b3a;
}

.text {
    font-size: 22px;
    opacity: 0.9;
}

.img {
    width: 100%;
    height: 180px;
}

.content {
    padding: 30px;
    color: #3c3b3a;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content.one .section-2 img {
    animation-name: fade-animation;
    animation-duration: 2s;
    animation-timing-function: linear;
}

@keyframes fade-animation {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.facilities div {
    width: 38%;
    float: left;
    position: relative;
    margin: 15px 12%;
    text-align: center;
}

.facilities .one,
.facilities .three {
    margin-left: 0;
}

.facilities .two,
.facilities .four {
    margin-right: 0;
}

.facilities div img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.facilities div span {
    color: #26a682;
}

.content.two,
.content.four {
    padding: 0;
}

.content.two .section-2,
.content.four .section-2 {
    padding: 20px 30px;
}

.content.two img {
    position: relative;
    animation-name: image-animation;
    animation-duration: 2s;
    animation-timing-function: linear;
}

@keyframes image-animation {
    from {
        left: -500px;
    }
    to {
        left: 0;
    }
}

.content.four img {
    position: relative;
    animation-name: image-animation2;
    animation-duration: 2s;
    animation-timing-function: linear;
}

@keyframes image-animation2 {
    from {
        right: -500px;
    }
    to {
        right: 0;
    }
}

.button {
    width: 100%;
    text-align: center;
}

button {
    background-color: #26a682;
    color: #f2f2f2;
    height: 44px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #227e64;
    border-radius: 25px;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

button:focus {
    outline: none;
}

button:hover {
    transform: scale(0.9);
}

.get-started {
    font-size: 26px;
    width: 290px;
    margin: 10% auto;
}

.button.two {
    text-align: right;
}

.button.three {
    text-align: right;
}

.learn-more {
    width: 140px;
    height: 43px;
    margin-top: 9%;
    font-size: 20px;
}

.scroll-div {
    display: none;
}

.content.three {
    background-color: #3c3b3a;
    text-align: center;
}

.content.three img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 3px solid #f2f2f2;
    margin: 0 auto 20px;
    position: relative;
    top: -2px;
}

.content.three h2 {
    color: #f2f2f2;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 10px;
    font-weight: normal;
}

.content.three p {
    text-align: left;
    color: #f2f2f2;
    font-size: 15px;
    opacity: 0.9;
    line-height: 35px;
}

footer {
    width: 100%;
    background-color: #3c3b3a;
    padding: 17px 0;
    display: flex;
}

.back-to-top {
    width: 0;
    z-index: 3;
}

.social-medias {
    width: 100%;
    text-align: center;
    z-index: 2;
}

.social {
    width: max-content;
    text-align: center;
    margin: auto;
}


/* for style follow us */

footer label {
    color: #f2f2f2;
    font-size: 19px;
}

.images img {
    margin: 4px;
}

footer .back-to-top a {
    font-size: 8px;
    color: #f2f2f2;
    text-decoration: none;
    width: max-content;
    text-align: center;
    position: relative;
    right: 22px;
    top: 10px;
    float: right;
}

footer .back-to-top a img {
    width: 20px;
    height: 20px;
    margin: auto;
}


/* For tablets: */

@media screen and (min-width: 600px) {
    section {
        max-width: 768px;
        margin: auto;
    }
    header {
        padding: 0 80px;
        position: fixed;
    }
    ul {
        float: right;
    }
    li {
        display: inline-block;
    }
    .logo {
        float: left;
    }
    .logo img {
        width: 60px;
        height: 60px;
    }
    h1 {
        font-size: 60px;
        margin-bottom: 25px;
    }
    h2 {
        font-size: 45px;
    }
    h3 {
        font-size: 40px;
    }
    p {
        font-size: 18px;
        line-height: 40px;
    }
    .text {
        font-size: 25px;
    }
    .content.one {
        padding: 140px 70px 20px;
    }
    .img {
        height: 250px;
    }
    .img.one {
        height: 330px;
    }
    .facilities {
        display: flex;
        margin-top: 30px;
    }
    .facilities div {
        width: 20%;
        margin: 25px 6%;
    }
    .facilities div img {
        width: 60px;
        height: 60px;
    }
    .facilities .one {
        margin-left: 0;
        width: max-content;
    }
    .facilities .two {
        margin-right: 5%;
    }
    .facilities .three {
        margin-left: 5%;
    }
    .facilities .four {
        margin-right: 0;
        width: max-content;
    }
    .get-started {
        font-size: 42px;
        width: 350px;
        height: 70px;
        margin: 30px auto;
        border-radius: 30px;
    }
    .learn-more {
        width: 250px;
        height: 50px;
        margin: 9% 0 5% 60%;
        font-size: 30px;
    }
    .content.three {
        flex-direction: row;
        padding: 40px 60px;
    }
    .content.three .section-1 {
        width: 40%;
    }
    .content.three .section-2 {
        width: 60%;
    }
    .content.three img {
        width: 200px;
        height: 200px;
        margin: auto;
    }
    .content.three p {
        font-size: 24px;
        line-height: 40px;
    }
    .content.three h2 {
        margin-top: 20px;
    }
    .content.two .section-2,
    .content.four .section-2 {
        padding: 40px 60px;
    }
    .scroll-div {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0 0 20px 0;
    }
    .scroll {
        width: 22px;
        height: 20px;
        text-align: center;
    }
    .scroll img {
        transform: rotate(180deg);
        width: 40px;
    }
    footer {
        padding: 50px 0;
    }
    footer .back-to-top img {
        width: 30px !important;
        height: 30px !important;
    }
    footer .back-to-top a {
        right: 22px;
        font-size: 16px;
    }
    footer label {
        font-size: 19px;
    }
    .images img {
        margin: 6px;
    }
}


/* For desktop: */

@media screen and (min-width: 1025px) {
    section {
        max-width: 1518px;
        margin: auto;
    }
    h1 {
        margin-bottom: 50px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 30px;
    }
    p {
        font-size: 15px;
        line-height: 30px;
    }
    .text {
        font-size: 23px;
        opacity: 0.9;
    }
    .content {
        padding: 100px;
    }
    .content.one {
        width: 100%;
        flex-direction: row;
        padding: 120px 0 0 86px;
    }
    .img.one {
        height: 570px;
    }
    .button.one {
        text-align: left;
    }
    .button.two {
        height: 110px;
    }
    .button.three {
        height: 80px;
    }
    .get-started {
        font-size: 26px;
        width: 290px;
        height: 50px;
        margin: 10% 0;
    }
    .learn-more {
        width: 200px;
        height: 37px;
        font-size: 23px;
        position: relative;
    }
    .learn-more.one {
        top: 10px;
    }
    .learn-more.two {
        top: -20px;
    }
    .content.one .section-1 {
        width: 38%;
    }
    .content.one .section-2 {
        width: 65%;
    }
    .content.two {
        background-color: #E2E2E2;
        flex-direction: row;
        padding: 70px 86px;
    }
    .content.four {
        flex-direction: row-reverse;
        padding: 70px 86px;
    }
    .content.two .section-1,
    .content.two .section-2,
    .content.four .section-1,
    .content.four .section-2 {
        width: 49%;
        height: 300px;
        padding: 0;
        position: relative;
    }
    .content.two .section-1 {
        margin-right: 2%;
    }
    .content.four .section-1 {
        margin-left: 2%;
    }
    .img-box {
        height: 280px;
        overflow: hidden;
    }
    .img-box .img {
        height: 500px;
        position: relative;
        top: -100px;
    }
    .content.three {
        flex-direction: row;
        padding: 20px 86px;
    }
    .content.three .section-1 {
        display: flex;
        width: 35%;
    }
    .content.three .section-2 {
        width: 65%;
    }
    .content.three img {
        width: 160px;
        height: 160px;
    }
    .content.three h2 {
        margin: auto;
        width: 620px;
    }
    .content.three p {
        font-size: 19px;
        margin-top: 25px;
    }
    .facilities div {
        margin: 30px 23px 10px !important;
    }
    .facilities .one {
        margin-left: 0 !important;
        width: max-content;
    }
    .facilities div img {
        width: 37px;
        height: 37px;
    }
    .facilities .four {
        width: max-content;
        margin-right: 0 !important;
    }
    footer {
        padding: 20px;
    }
    footer .back-to-top {
        font-size: 14px;
    }
    footer .back-to-top img {
        width: 35px;
        height: 35px;
    }
    footer .back-to-top a {
        right: 22px;
    }
}